{
    "*.fsx": {
        "filetype": "fsharp"
    },
    "colorscheme": "garro",
    "hlsearch": true,
    "softwrap": true,
    "statusformatl": " $(filename)($(line),$(col)) $(percentage)% $(modified)",
    "statusformatr": "| $(opt:fileformat) | $(opt:encoding) | $(opt:filetype) ",
    "tabstopspaces": true
}
